# Database configuration
# You can find the values in your supabase project settings under the "Project Settings" section
SPRRING_DATASOURCE_URL=jdbc:postgresql:/postgres:[Ki@Npagobo]@db.nladegxyyetofunaoocs.supabase.co:5432/postgres
SPRRING_DATASOURCE_USERNAME=KianFratz
SPRRING_DATASOURCE_PASSWORD=Ki@Npagobo

# JWT secret key
JWT_SECRET_KEY=

# Mail properties
# Support email and app password can be found/set in your email service settings (e.g., Gmail settings)
SUPPORT_EMAIL=fratzkian@gmail.com
APP_PASSWORD=ptuc eurz bcpq zmqy
